TKNVARIABLES (variables)
TKNDOSPUNTOS (:)
TKNVARIABLE (variable)
TKNENTERO (entero)
TKNDECIMAL (decimal)
TKNSIMBOLO (simbolo)
TKNTEXTO (texto)
TKNLOGICO (Logico)
TKNRFC (rfc)
TKNCURP (curp)
TKNCDPRINCIPAL (codigo-principal)
TKNFUNCIONES (funciones)
TKNPROCEDIMIENTOS (procedimientos)
TKNFUNCION (función|funcion)
TKNDEVOLVER (devolver)
TKNCOMO (como)
TKNPROCEDIMIENTO (procedimiento)
TKNINICIOESTRUCTURA (inicio)
TKNFINESTRUCTURA (fin)
TKNPUNTO (\.)
TKNSI (si)
TKNENTONCES (entonces)
TKNSINO (sino)
TKNPARA (para)
TKNMIENTRAS (mientras)
TKNROMPER (romper)
TKNSUMA (\+)
TKNRESTA (-)
TKNMULTIPLICACION (\*)
TKNDIVISION (/)
TKNMODULO (%)
TKNINCREMENTO (\++)
TKNDECREMENTO (--)
TKNIGUAL (=)
TKNSUMAIGUAL (\+=)
TKNRESTAIGUAL (-=)
TKNMULTIGUAL (\*=)
TKNDIVIGUAL (/=)
TKNMODIGUAL (%=)
TKNIGUALOG (==)
TKNDISTINTO (!=)
TKNMAYOR (>)
TKNMENOR (<)
TKNMAYORIGUAL (>=)
TKNMENORIGUAL (<=)
TKNY (_Y_)
TKNO (_O_)
TKNNEGACION (~)
TKNPARENTESISABRE (\()
TKNPARENTESISCIERRA (\))
TKNCOMA (\,)
TKNDATORFC (([A-ZÑ\x26]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1]))([A-Z\d]{3})?)
TKNDATOCURP ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1})
TKNINT (-[0-9]+)|([0-9]+)
TKNCADENA (")([\u0000-\u007F]*)(")
TKNSIMBOLOVALOR (')([\u0000-\u007F])(')
TKNVERDADERO (verdadero)
TKNFALSO (falso)
TKNFECHAVALOR ([0-9]{4})(-)((02-([0-1][0-9]|2[0-8]))|(((01)|(03)|(05)|(07)|(08)|(10)|(12))-([0-2][0-9]|3[0-1]))|(((04)|(06)|(09)|(11))(-)(([0-2][0-9])|(30))))
TKNHORAVALOR (2[0-4]|[01][0-9])(:)([0-5][0-9])(:)([0-5][0-9])
TKNFECHAHORAVALOR ([0-9]{4})(-)((02-([0-1][0-9]|2[0-8]))|(((01)|(03)|(05)|(07)|(08)|(10)|(12))-([0-2][0-9]|3[0-1]))|(((04)|(06)|(09)|(11))(-)(([0-2][0-9])|(30))))(\s)(2[0-4]|[01][0-9])(:)([0-5][0-9])(:)([0-5][0-9])
TKNID (([A-Z]|[a-z])([0-9]|[A-Z]|[a-z]|\á|\é|\í|\ó|\ú|\ü|\_|\-)*)